\begin{supertabular}{|c|c|c|c|c|c|}
\hline
$ $ & \etat{$c_0$} $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & \etat{$c_1$} $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$r_0$} $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $1$ & \etat{$r_1$} $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $1$ & $x$ & \etat{$r_0$} $ $ \\
\hline
$ $ & $1$ & $x$ & $1$ & \etat{$g$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$g$} $1$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$g$} $x$ & $1$ & $x$ & $ $ \\
\hline
$ $ & \etat{$g$} $1$ & $x$ & $1$ & $x$ & $ $ \\
\hline
\etat{$g$} $ $ & $1$ & $x$ & $1$ & $x$ & $ $ \\
\hline
$ $ & \etat{$c_0$} $1$ & $x$ & $1$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$c_1$} $x$ & $1$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$c_1$} $1$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$r_0$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$r_0$} $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$g$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$g$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$g$} $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$g$} $1$ & $x$ & $x$ & $x$ & $ $ \\
\hline
\etat{$g$} $ $ & $1$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$c_0$} $1$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$c_1$} $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$c_1$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$c_1$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$c_1$} $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$O$} $ $ \\
\hline
\end{supertabular}