\begin{tabular}{c|ccccc}
& $c_0$ & $c_1$ & $r_0$ & $r_1$ & $g$ \\
\hline
$1$ & $c_1,1,\rightarrow$ & $r_0,x,\rightarrow$ & $r_1,1,\rightarrow$ & $r_0,x,\rightarrow$ & $g,1,\leftarrow$ \\
$x$ & $c_0,x,\rightarrow$ & $c_1,x,\rightarrow$ & $r_0,x,\rightarrow$ & $r_1,x,\rightarrow$ & $g,x,\leftarrow$ \\
$B$ & $N,B,\downarrow$ & $O,B,\downarrow$ & $g,B,\leftarrow$ & $N,B,\downarrow$ & $c_0,B,\rightarrow$ \\
\end{tabular}