\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\etat{$i$} $1$ & $1$ & $0$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$1$ & \etat{$d$} $1$ & $0$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$1$ & $1$ & \etat{$d$} $0$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$1$ & $1$ & $0$ & \etat{$d$} $1$ & $1$ & $1$ & $ $ \\
\hline
$1$ & $1$ & $0$ & $1$ & \etat{$d$} $1$ & $1$ & $ $ \\
\hline
$1$ & $1$ & $0$ & $1$ & $1$ & \etat{$d$} $1$ & $ $ \\
\hline
$1$ & $1$ & $0$ & $1$ & $1$ & $1$ & \etat{$d$} $ $ \\
\hline
$1$ & $1$ & $0$ & $1$ & $1$ & \etat{$z$} $1$ & $ $ \\
\hline
$1$ & $1$ & $0$ & $1$ & \etat{$z$} $1$ & $0$ & $ $ \\
\hline
$1$ & $1$ & $0$ & \etat{$z$} $1$ & $0$ & $0$ & $ $ \\
\hline
$1$ & $1$ & \etat{$z$} $0$ & $0$ & $0$ & $0$ & $ $ \\
\hline
$1$ & $1$ & \etat{$H$} $1$ & $0$ & $0$ & $0$ & $ $ \\
\hline
\end{tabular}