\begin{tabular}{c|ccc}
& $i$ & $d$ & $z$ \\
\hline
$0$ & $d,0,\rightarrow$ & $d,0,\rightarrow$ & $H,1,\downarrow$ \\
$1$ & $d,1,\rightarrow$ & $d,1,\rightarrow$ & $z,0,\leftarrow$ \\
$B$ & $H,B,\downarrow$ & $z,B,\leftarrow$ & $H,1,\downarrow$ \\
\end{tabular}