\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\etat{$i$} $a$ & $a$ & $b$ & $a$ & $b$ & $a$ & $ $ \\
\hline
$a'$ & \etat{$d_a$} $a$ & $b$ & $a$ & $b$ & $a$ & $ $ \\
\hline
$a'$ & $a$ & \etat{$d_a$} $b$ & $a$ & $b$ & $a$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & \etat{$d_a$} $a$ & $b$ & $a$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & $a$ & \etat{$d_a$} $b$ & $a$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & $a$ & $b$ & \etat{$d_a$} $a$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & $a$ & $b$ & $a$ & \etat{$d_a$} $ $ \\
\hline
$a'$ & $a$ & $b$ & $a$ & $b$ & \etat{$e_a$} $a$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & $a$ & \etat{$g_a$} $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a$ & $b$ & \etat{$g_a$} $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a$ & \etat{$g_a$} $b$ & $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & \etat{$g_a$} $a$ & $b$ & $a$ & $b$ & $a'$ & $ $ \\
\hline
\etat{$g_a$} $a'$ & $a$ & $b$ & $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & \etat{$i$} $a$ & $b$ & $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & \etat{$d_a$} $b$ & $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & $b$ & \etat{$d_a$} $a$ & $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & $b$ & $a$ & \etat{$d_a$} $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & $b$ & $a$ & $b$ & \etat{$d_a$} $a'$ & $ $ \\
\hline
$a'$ & $a'$ & $b$ & $a$ & \etat{$e_a$} $b$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & $b$ & \etat{$g_b$} $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $a'$ & \etat{$g_b$} $b$ & $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & \etat{$g_b$} $a'$ & $b$ & $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & \etat{$i$} $b$ & $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & $b'$ & \etat{$d_b$} $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & $b'$ & $a$ & \etat{$d_b$} $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & $b'$ & \etat{$e_b$} $a$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & \etat{$g_a$} $b'$ & $b'$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & $a'$ & \etat{$i$} $b'$ & $a'$ & $a'$ & $ $ \\
\hline
$a'$ & $b'$ & $a'$ & \etat{$H$} $b'$ & $a'$ & $a'$ & $ $ \\
\hline
\end{tabular}