\begin{tabular}{c|ccccccc}
& $i$ & $d_a$ & $d_b$ & $g_a$ & $g_b$ & $e_a$ & $e_b$ \\
\hline
$a$ & $d_a,a',\rightarrow$ & $d_a,a,\rightarrow$ & $d_b,a,\rightarrow$ & $g_a,a,\leftarrow$ & $g_b,a,\leftarrow$ & $g_a,a',\leftarrow$ & $g_a,b',\leftarrow$ \\
$b$ & $d_b,b',\rightarrow$ & $d_a,b,\rightarrow$ & $d_b,b,\rightarrow$ & $g_a,b,\leftarrow$ & $g_b,b,\leftarrow$ & $g_b,a',\leftarrow$ & $g_b,b',\leftarrow$ \\
$a'$ & $H,a',\downarrow$ & $e_a,a',\leftarrow$ & $e_b,a',\leftarrow$ & $i,a',\rightarrow$ & $i,b',\rightarrow$ & $H,a',\downarrow$ & \\
$b'$ & $H,b',\downarrow$ & $e_a,b',\leftarrow$ & $e_b,b',\leftarrow$ & $i,a',\rightarrow$ & $i,b',\rightarrow$ & & $H,b',\downarrow$ \\
$B$ & $H,B,\downarrow$ & $e_a,B,\leftarrow$ & $e_b,B,\leftarrow$ & & & & \\
\end{tabular}