\begin{supertabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
$ $ & \etat{$a$} $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & \etat{$b$} $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$c$} $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$a$} $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & \etat{$b$} $1$ & $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & \etat{$c$} $1$ & $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & \etat{$a$} $1$ & $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & \etat{$b$} $1$ & $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & \etat{$c$} $1$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & \etat{$a$} $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & \etat{$g$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & \etat{$g$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & \etat{$g$} $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & $x$ & \etat{$g$} $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $1$ & \etat{$g$} $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$g$} $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$g$} $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$g$} $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$g$} $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
\etat{$g$} $ $ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$a$} $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$b$} $x$ & $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$b_2$} $x$ & $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$b_3$} $1$ & $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$c$} $x$ & $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & \etat{$c$} $x$ & $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$c$} $1$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$a$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$a$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$a$} $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$g$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$g$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$g$} $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & \etat{$g$} $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$g$} $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$g$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$g$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$g$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$g$} $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
\etat{$g$} $ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & \etat{$a$} $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & \etat{$b$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & \etat{$b_2$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & \etat{$b_3$} $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & \etat{$b_2$} $x$ & $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & \etat{$b_3$} $x$ & $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$b_2$} $x$ & $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$b_3$} $x$ & $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$b_2$} $x$ & $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$b_3$} $ $ \\
\hline
$ $ & $1$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & $x$ & \etat{$O$} $ $ \\
\hline
\end{supertabular}