\begin{tikzpicture}
\tikzstyle{nosty}=[fill=black!20, line width=0.5mm, draw=black!80, circle, minimum width=0.8cm]
\tikzstyle{flsty}=[->, >=stealth', thick]
\node[nosty] (N0) at (0,0) {$a$};
\node[nosty] (N1) at (2,2) {$b$};
\node[nosty] (N2) at (4,4) {$b_2$};
\node[nosty] (N3) at (6,6) {$b_3$};
\node[nosty] (N4) at (8,8) {$c$};
\node[nosty] (N5) at (10,10) {$g$};
\node[nosty,double] (N6) at (12,12) {$O$};
\node[nosty,double] (N7) at (14,14) {$N$};
\draw[flsty] (N4) edge node[above]{$1|x,\rightarrow$} (N0);
\draw[flsty] (N1) edge node[above]{$x|x,\rightarrow$} (N2);
\draw[flsty] (N1) edge node[above]{$B|B,\downarrow$} (N7);
\draw[flsty] (N0) edge node[above]{$x|x,\rightarrow$} (N0);
\draw[flsty] (N3) edge node[above]{$x|x,\rightarrow$} (N2);
\draw[flsty] (N2) edge node[above]{$B|B,\downarrow$} (N7);
\draw[flsty] (N5) edge node[above]{$B|B,\rightarrow$} (N0);
\draw[flsty] (N5) edge node[above]{$1|1,\leftarrow$} (N5);
\draw[flsty] (N3) edge node[above]{$1|x,\rightarrow$} (N4);
\draw[flsty] (N5) edge node[above]{$x|x,\leftarrow$} (N5);
\draw[flsty] (N0) edge node[above]{$1|1,\rightarrow$} (N1);
\draw[flsty] (N4) edge node[above]{$B|B,\downarrow$} (N7);
\draw[flsty] (N4) edge node[above]{$x|x,\rightarrow$} (N4);
\draw[flsty] (N1) edge node[above]{$1|x,\rightarrow$} (N4);
\draw[flsty] (N2) edge node[above]{$1|x,\rightarrow$} (N4);
\draw[flsty] (N0) edge node[above]{$B|B,\leftarrow$} (N5);
\draw[flsty] (N3) edge node[above]{$B|B,\downarrow$} (N6);
\draw[flsty] (N2) edge node[above]{$x|x,\rightarrow$} (N3);
\end{tikzpicture}