\begin{tabular}{c|cccccc}
& $a$ & $b$ & $b_2$ & $b_3$ & $c$ & $g$ \\
\hline
$1$ & $b,1,\rightarrow$ & $c,x,\rightarrow$ & $c,x,\rightarrow$ & $c,x,\rightarrow$ & $a,x,\rightarrow$ & $g,1,\leftarrow$ \\
$x$ & $a,x,\rightarrow$ & $b_2,x,\rightarrow$ & $b_3,x,\rightarrow$ & $b_2,x,\rightarrow$ & $c,x,\rightarrow$ & $g,x,\leftarrow$ \\
$B$ & $g,B,\leftarrow$ & $N,B,\downarrow$ & $N,B,\downarrow$ & $O,B,\downarrow$ & $N,B,\downarrow$ & $a,B,\rightarrow$ \\
\end{tabular}