\begin{supertabular}{|c|c|c|c|c|c|c|c|}
\hline
$ $ & \etat{$i$} $a$ & $a$ & $b$ & $ $ & $ $ & $ $ & $ $ \\
\hline
\etat{$d$} $ $ & $a$ & $a$ & $b$ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & \etat{$f$} $a$ & $a$ & $b$ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & \etat{$f$} $a$ & $b$ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & \etat{$f$} $b$ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & $b$ & \etat{$f$} $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & \etat{$l$} $b$ & $x$ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & $ $ & \etat{$l_b$} $x$ & $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & $ $ & $x$ & \etat{$e_b$} $ $ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & $ $ & \etat{$g$} $x$ & $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & $a$ & \etat{$l$} $ $ & $x$ & $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & \etat{$l$} $a$ & $ $ & $x$ & $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & $ $ & \etat{$l_a$} $ $ & $x$ & $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & $ $ & $ $ & \etat{$l_a$} $x$ & $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & $ $ & $ $ & $x$ & \etat{$e_a$} $b$ & $ $ & $ $ \\
\hline
$x$ & $a$ & $ $ & $ $ & $x$ & $b$ & \etat{$e_a$} $ $ & $ $ \\
\hline
$x$ & $a$ & $ $ & $ $ & $x$ & \etat{$g$} $b$ & $a$ & $ $ \\
\hline
$x$ & $a$ & $ $ & $ $ & \etat{$g$} $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $a$ & $ $ & \etat{$l$} $ $ & $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $a$ & \etat{$l$} $ $ & $ $ & $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & \etat{$l$} $a$ & $ $ & $ $ & $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $ $ & \etat{$l_a$} $ $ & $ $ & $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $ $ & $ $ & \etat{$l_a$} $ $ & $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $ $ & $ $ & $ $ & \etat{$l_a$} $x$ & $b$ & $a$ & $ $ \\
\hline
$x$ & $ $ & $ $ & $ $ & $x$ & \etat{$e_a$} $b$ & $a$ & $ $ \\
\hline
$x$ & $ $ & $ $ & $ $ & $x$ & $b$ & \etat{$e_a$} $a$ & $ $ \\
\hline
$x$ & $ $ & $ $ & $ $ & $x$ & $b$ & $a$ & \etat{$e_a$} $ $ \\
\hline
$x$ & $ $ & $ $ & $ $ & $x$ & $b$ & \etat{$g$} $a$ & $a$ \\
\hline
$x$ & $ $ & $ $ & $ $ & $x$ & \etat{$g$} $b$ & $a$ & $a$ \\
\hline
$x$ & $ $ & $ $ & $ $ & \etat{$g$} $x$ & $b$ & $a$ & $a$ \\
\hline
$x$ & $ $ & $ $ & \etat{$l$} $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$x$ & $ $ & \etat{$l$} $ $ & $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$x$ & \etat{$l$} $ $ & $ $ & $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
\etat{$l$} $x$ & $ $ & $ $ & $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$ $ & \etat{$F$} $ $ & $ $ & $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$ $ & $ $ & \etat{$F$} $ $ & $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$ $ & $ $ & $ $ & \etat{$F$} $ $ & $x$ & $b$ & $a$ & $a$ \\
\hline
$ $ & $ $ & $ $ & $ $ & \etat{$F$} $x$ & $b$ & $a$ & $a$ \\
\hline
$ $ & $ $ & $ $ & $ $ & $ $ & \etat{$H$} $b$ & $a$ & $a$ \\
\hline
\end{supertabular}