\begin{tabular}{c|cccccccccc}
& $i$ & $d$ & $f$ & $l$ & $l_a$ & $l_b$ & $e_a$ & $e_b$ & $g$ & $F$ \\
\hline
$a$ & $d,a,\leftarrow$ & & $f,a,\rightarrow$ & $l_a,B,\rightarrow$ & & & $e_a,a,\rightarrow$ & $e_b,a,\rightarrow$ & $g,a,\leftarrow$ & \\
$b$ & $d,b,\leftarrow$ & & $f,b,\rightarrow$ & $l_b,B,\rightarrow$ & & & $e_a,b,\rightarrow$ & $e_b,b,\rightarrow$ & $g,b,\leftarrow$ & \\
$x$ & & & & $F,B,\rightarrow$ & $e_a,x,\rightarrow$ & $e_b,x,\rightarrow$ & & & $l,x,\leftarrow$ & $H,B,\rightarrow$ \\
$B$ & $H,B,\downarrow$ & $f,x,\rightarrow$ & $l,x,\leftarrow$ & $l,B,\leftarrow$ & $l_a,B,\rightarrow$ & $l_b,B,\rightarrow$ & $g,a,\leftarrow$ & $g,b,\leftarrow$ & & $F,B,\rightarrow$ \\
\end{tabular}