\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\etat{$e_a$} $a$ & $a$ & $a$ & $b$ & $b$ & $b$ & $ $ \\
\hline
$ $ & \etat{$d_d$} $a$ & $a$ & $b$ & $b$ & $b$ & $ $ \\
\hline
$ $ & $a$ & \etat{$d_d$} $a$ & $b$ & $b$ & $b$ & $ $ \\
\hline
$ $ & $a$ & $a$ & \etat{$d_d$} $b$ & $b$ & $b$ & $ $ \\
\hline
$ $ & $a$ & $a$ & $b$ & \etat{$d_d$} $b$ & $b$ & $ $ \\
\hline
$ $ & $a$ & $a$ & $b$ & $b$ & \etat{$d_d$} $b$ & $ $ \\
\hline
$ $ & $a$ & $a$ & $b$ & $b$ & $b$ & \etat{$d_d$} $ $ \\
\hline
$ $ & $a$ & $a$ & $b$ & $b$ & \etat{$e_b$} $b$ & $ $ \\
\hline
$ $ & $a$ & $a$ & $b$ & \etat{$d_g$} $b$ & $ $ & $ $ \\
\hline
$ $ & $a$ & $a$ & \etat{$d_g$} $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & $a$ & \etat{$d_g$} $a$ & $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & \etat{$d_g$} $a$ & $a$ & $b$ & $b$ & $ $ & $ $ \\
\hline
\etat{$d_g$} $ $ & $a$ & $a$ & $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & \etat{$e_a$} $a$ & $a$ & $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & $ $ & \etat{$d_d$} $a$ & $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & $ $ & $a$ & \etat{$d_d$} $b$ & $b$ & $ $ & $ $ \\
\hline
$ $ & $ $ & $a$ & $b$ & \etat{$d_d$} $b$ & $ $ & $ $ \\
\hline
$ $ & $ $ & $a$ & $b$ & $b$ & \etat{$d_d$} $ $ & $ $ \\
\hline
$ $ & $ $ & $a$ & $b$ & \etat{$e_b$} $b$ & $ $ & $ $ \\
\hline
$ $ & $ $ & $a$ & \etat{$d_g$} $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & \etat{$d_g$} $a$ & $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & \etat{$d_g$} $ $ & $a$ & $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & \etat{$e_a$} $a$ & $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & $ $ & \etat{$d_d$} $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & $ $ & $b$ & \etat{$d_d$} $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & $ $ & \etat{$e_b$} $b$ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & \etat{$d_g$} $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & $ $ & \etat{$e_a$} $ $ & $ $ & $ $ & $ $ \\
\hline
$ $ & $ $ & $ $ & \etat{$O$} $ $ & $ $ & $ $ & $ $ \\
\hline
\end{tabular}