\begin{tabular}{c|cccc}
& $e_a$ & $d_d$ & $e_b$ & $d_g$ \\
\hline
$a$ & $d_d,B,\rightarrow$ & $d_d,a,\rightarrow$ & $N,a,\downarrow$ & $d_g,a,\leftarrow$ \\
$b$ & $N,b,\downarrow$ & $d_d,b,\rightarrow$ & $d_g,B,\leftarrow$ & $d_g,b,\leftarrow$ \\
$B$ & $O,B,\downarrow$ & $e_b,B,\leftarrow$ & $N,B,\downarrow$ & $e_a,B,\rightarrow$ \\
\end{tabular}