\begin{supertabular}{|c|c|c|c|c|c|c|c|}
\hline
$ $ & \etat{$i$} $1$ & $1$ & $1$ & $ $ & $1$ & $1$ & $ $ \\
\hline
\etat{$d$} $ $ & $1$ & $1$ & $1$ & $ $ & $1$ & $1$ & $ $ \\
\hline
$x$ & \etat{$f_1$} $1$ & $1$ & $1$ & $ $ & $1$ & $1$ & $ $ \\
\hline
$x$ & $1$ & \etat{$f_1$} $1$ & $1$ & $ $ & $1$ & $1$ & $ $ \\
\hline
$x$ & $1$ & $1$ & \etat{$f_1$} $1$ & $ $ & $1$ & $1$ & $ $ \\
\hline
$x$ & $1$ & $1$ & $1$ & \etat{$f_1$} $ $ & $1$ & $1$ & $ $ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & \etat{$f_2$} $1$ & $1$ & $ $ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & $1$ & \etat{$f_2$} $1$ & $ $ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & $1$ & $1$ & \etat{$f_2$} $ $ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & $1$ & \etat{$m$} $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & \etat{$m$} $1$ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $1$ & \etat{$m$} $ $ & $1$ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $1$ & $ $ & \etat{$z_d$} $1$ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $1$ & \etat{$z_g$} $ $ & $ $ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & \etat{$z_g$} $1$ & $ $ & $ $ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $ $ & \etat{$z_d$} $ $ & $ $ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $ $ & $ $ & \etat{$z_d$} $ $ & $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $ $ & $ $ & $ $ & \etat{$z_d$} $1$ & $x$ \\
\hline
$x$ & $1$ & $1$ & $ $ & $ $ & \etat{$z_g$} $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $1$ & $ $ & \etat{$z_g$} $ $ & $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $1$ & \etat{$z_g$} $ $ & $ $ & $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & \etat{$z_g$} $1$ & $ $ & $ $ & $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $ $ & \etat{$z_d$} $ $ & $ $ & $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $ $ & $ $ & \etat{$z_d$} $ $ & $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $ $ & $ $ & $ $ & \etat{$z_d$} $ $ & $ $ & $x$ \\
\hline
$x$ & $1$ & $ $ & $ $ & $ $ & $ $ & \etat{$z_d$} $ $ & $x$ \\
\hline
$x$ & $1$ & $ $ & $ $ & $ $ & $ $ & $ $ & \etat{$z_d$} $x$ \\
\hline
$x$ & $1$ & $ $ & $ $ & $ $ & $ $ & \etat{$r$} $ $ & $ $ \\
\hline
$x$ & $1$ & $ $ & $ $ & $ $ & \etat{$r$} $ $ & $ $ & $ $ \\
\hline
$x$ & $1$ & $ $ & $ $ & \etat{$r$} $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $1$ & $ $ & \etat{$r$} $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & $1$ & \etat{$r$} $ $ & $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
$x$ & \etat{$r$} $1$ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
\etat{$r$} $x$ & $1$ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
$ $ & \etat{$H$} $1$ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ \\
\hline
\end{supertabular}