\begin{tabular}{c|ccccccccc}
& $i$ & $d$ & $f_1$ & $f_2$ & $m$ & $z_g$ & $z_d$ & $r$ & $e$ \\
\hline
$1$ & $d,1,\leftarrow$ & & $f_1,1,\rightarrow$ & $f_2,1,\rightarrow$ & $m,1,\leftarrow$ & $z_d,B,\rightarrow$ & $z_g,B,\leftarrow$ & $r,1,\leftarrow$ & $e,B,\rightarrow$ \\
$x$ & & & & & & $e,B,\rightarrow$ & $r,B,\leftarrow$ & $H,B,\rightarrow$ & $H,B,\downarrow$ \\
$B$ & $d,B,\leftarrow$ & $f_1,x,\rightarrow$ & $f_2,B,\rightarrow$ & $m,x,\leftarrow$ & $z_d,B,\rightarrow$ & $z_g,B,\leftarrow$ & $z_d,B,\rightarrow$ & $r,B,\leftarrow$ & $e,B,\rightarrow$ \\
\end{tabular}